<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Visite Virtuelle</title>
  </head>
  <!--- END HEAD -->
  <body>
    <div class="tooltip"></div>
    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="TweenLite.js"></script>

  </body>

</html>
